# Facultate

AA/: notaAA.py
AA/Materiale Examen/: convex-concav-principal.txt
ANUL 1/SEMESTRUL 1/ASC/Encrypt Decrypt/: cerinta2partea2.py  encrypt.py  input_recuperat_o.txt
ANUL 1/SEMESTRUL 1/PA/Backtracking/: Aranjamente.py  Laica.py  Partitii.py  Probleme.py  Submultimi.py  loto.py  marginireIJ.py
ANUL 1/SEMESTRUL 1/PA/Examen/: Backtracking.py  Sub1.py
ANUL 1/SEMESTRUL 1/PA/Greedy/: PlataUneiSume  Spectacole.py  TurnCuburi.py  gigel.txt  turn.txt
ANUL 1/SEMESTRUL 1/PA/Model Examen/: Subiectul1.py  Subiectul4.py
ANUL 1/SEMESTRUL 1/PA/Model Examen Daria/: Subiectul1.py  Subiectul4.py
ANUL 1/SEMESTRUL 1/PA/Modele Lab PA 1/: 2.py  4.py  da.py  numere.in  spiridusi.in  text.txt
ANUL 1/SEMESTRUL 1/PA/Modele Lab PA 2/: 2.py
ANUL 1/SEMESTRUL 1/PA/Test Laborator PA/: 143_Florea_Mădălin_Alexandru_3.py  text.out
ANUL 1/SEMESTRUL 1/PA/Tutoriate Daria/: tutoriat1.py  tutoriat4+5.py  tutoriat6.py
ANUL 1/SEMESTRUL 2/BD/: 143_Florea_Mădălin_Alexandru-creare_inserare.txt  143_Florea_Mădălin_Alexandru-exemple.txt
ANUL 1/SEMESTRUL 2/LFA/2/: 2.py
ANUL 1/SEMESTRUL 2/LFA/3/: 3.py  config_3.txt
ANUL 1/SEMESTRUL 2/LFA/4/: input_4.txt
ANUL 2/SEMESTRUL 1/AF/: MedieAF.py
ANUL 2/SEMESTRUL 1/NET/FloreaMadalinA43/: FloreaMadalinA43.sln
ANUL 2/SEMESTRUL 1/NET/FloreaMadalinA43/FloreaMadalinA43/: Program.cs
ANUL 2/SEMESTRUL 1/NET/ModelExamen/ModelExamen/: Program.cs
ANUL 2/SEMESTRUL 1/PF/Laboratoare/: lab10.hs  lab12.hs  lab2.hs  lab3.hs  lab6.hs  mWriter.hs
ANUL 2/SEMESTRUL 1/PF/Laboratoare/Laburi Raduq/: lab11.hs  lab12.hs  lab13.hs  lab2.hs  (+4 more)
ANUL 2/SEMESTRUL 1/PF/Model Examen/: solutii.hs
ANUL 2/SEMESTRUL 2/IA/ML/: Link YouTube.txt
ANUL 2/SEMESTRUL 2/PAO/Examen/: 3.3. Vacante.txt  4.4. Lungime.txt  5.5. Produse.txt
ANUL 2/SEMESTRUL 2/Retele/Configuratii/: PrimaConfiguratieImpecabilă(1h25m).pkt  PrimaConfiguratieSingurel.pkt  Tutoriat-TaineleDragonuluiMihăiță(1h25m).pkt
ANUL 3/SEMESTRUL 1/Grafică pe calculator/: om de zapada.txt
ANUL 3/SEMESTRUL 2/MFIS/: Model based testing cu JSXM.pptx
ANUL 3/SEMESTRUL 2/MFIS/jsxm/Account/: pom.xml
ANUL 3/SEMESTRUL 2/MFIS/jsxm/Account/src/main/java/org/jsxm/examples/Bank/: Account.java
ANUL 3/SEMESTRUL 2/MFIS/jsxm/Account/src/spec/jsxmLogs/Account/: Account.html  Account.txt
ANUL 3/SEMESTRUL 2/MFIS/jsxm/Account/src/spec/jsxmLogs/general-Log/: general-Log.html  general-Log.txt
ANUL 3/SEMESTRUL 2/MFIS/jsxm/Account/src/spec/org/jsxm/examples/Bank/Account/animation/: Account_input.xml  Account_output.xml
ANUL 3/SEMESTRUL 2/MFIS/jsxm/Account/src/spec/org/jsxm/examples/Bank/Account/specification/: Account.xml  Account_sets.xml
ANUL 3/SEMESTRUL 2/MFIS/jsxm/Account/src/spec/org/jsxm/examples/Bank/Account/testAdapters/: AccountAdapter.java
ANUL 3/SEMESTRUL 2/MFIS/jsxm/Account/src/spec/org/jsxm/examples/Bank/Account/tests/: Account_test.xml
ANUL 3/SEMESTRUL 2/MFIS/jsxm/Account/src/test/java/org/jsxm/examples/Bank/: AccountJsxmAdapterTest.java
ANUL 3/SEMESTRUL 2/MFIS/jsxm/PhoneCall/: .project  pom.xml
ANUL 3/SEMESTRUL 2/MFIS/jsxm/PhoneCall/src/main/java/org/jsxm/examples/Phone/: PhoneCall.java
ANUL 3/SEMESTRUL 2/MFIS/jsxm/PhoneCall/src/spec/jsxmLogs/PhoneCall/: PhoneCall.html  PhoneCall.txt
ANUL 3/SEMESTRUL 2/MFIS/jsxm/PhoneCall/src/spec/jsxmLogs/general-Log/: general-Log.html  general-Log.txt
ANUL 3/SEMESTRUL 2/MFIS/jsxm/PhoneCall/src/spec/org/jsxm/examples/Phone/PhoneCall/animation/: PhoneCall_input.xml  PhoneCall_output.xml
ANUL 3/SEMESTRUL 2/MFIS/jsxm/PhoneCall/src/spec/org/jsxm/examples/Phone/PhoneCall/specification/: PhoneCall.xml  PhoneCall_sets.xml
ANUL 3/SEMESTRUL 2/MFIS/jsxm/PhoneCall/src/test/java/jsxm/testAdapters/: PhoneCallAdapter.java
ASC/Encrypt Decrypt/: cerinta2partea1.py  decrypt.py  decrypt_o.py  encrypt_o.py  input.txt  output  output_o
Algebra/: 1.jfif  2.jfif  3.jfif  4.jfif  seminarii vladoiu.txt
IA/Laboratoare/KR/Laborator2/: laborator2.py  output.txt
IA/Laboratoare/KR/Laborator5/: laborator5.py
IA/Laboratoare/KR/Laborator6/: laborator6.py
IA/Laboratoare/KR/Laborator7/: laborator7.py
IA/Laboratoare/ML/Laborator2/: Laborator2.ipynb
IA/Laboratoare/ML/Laborator4/: lab4.py
IA/ML/- COLOCVIU/: Incercare dezastruoasa V3 S1.py
LFA/3/: input_3.txt
LFA/4/: 4.py  config_4.txt
NET/FloreaMadalinA43/FloreaMadalinA43/Controllers/: TicketsController.cs
NET/FloreaMadalinA43/FloreaMadalinA43/Migrations/: 20230121125323_Added-Models.Designer.cs  20230121125323_Added-Models.cs  20230121144416_edited_title_length.cs
NET/FloreaMadalinA43/FloreaMadalinA43/Models/: ErrorViewModel.cs
NET/FloreaMadalinA43/FloreaMadalinA43/Properties/: launchSettings.json
NET/ModelExamen/: ModelExamen.sln
NET/ModelExamen/ModelExamen/Controllers/: GiftCardsController.cs  HomeController.cs
NET/ModelExamen/ModelExamen/Migrations/: 20230120233402_BrandId.cs  AppDbContextModelSnapshot.cs
NET/ModelExamen/ModelExamen/Models/: GiftCard.cs
NET/ModelExamen/ModelExamen/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
PA/: explicatie bkt.docx
PA/Backtracking/: 1b.in  Combinari.py  Cuburi.py  Laborator.py  PartitiiDistincte.py  Permutari.py
PA/Examen/: greedy.py
PA/Greedy/: ArieMaxima  Gigel.py  Rucsac.py
PA/Modele Lab PA 1/: 1.py  3.py  intrare.in  intrare_devirusata.out
PA/Modele Lab PA 2/: 1.py  matrice.in
PA/Test Laborator PA/: 143_Florea_Mădălin_Alexandru_1.py  143_Florea_Mădălin_Alexandru_2.py
PA/Tutoriate Daria/: spiridusi.txt  tutoriat2.py  tutoriat3.py
PAO/Examen/: 1.3. Loguri.txt  2.3. Asigurari.txt  ClasaImutabila.java
PF/Laboratoare/: lab1.hs  lab11.hs  lab13.hs  lab4.hs  lab5.hs  lab7.hs  lab8.hs
PF/Laboratoare/Laburi Raduq/: lab1.hs  lab10.hs  lab3.hs  lab7.hs
PF/Model Examen/: solutii_misu.hs
Retele/: NrSwitches.txt  retele.docx
Retele/Configuratii/: BestSpeedrun(Exactly1h).pkt  ConfiguratieAsiatică.pkt  ConfiguratieCatalană.pkt  ConfiguratieCuRaducu.pkt  ConfiguratieSexuală.pkt
(+58 files in other folders)
