<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.jsxm.examples.Phone</groupId>
	<artifactId>PhoneCall</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
	<name>PhoneCall</name>
	<url>http://www.jsxm.org</url>
	<inceptionYear>2010</inceptionYear>
	<licenses>
		<license>
			<comments>
				PhoneCall
  			</comments>
		</license>
	 </licenses>

	<developers>
		<developer>
			<name>Dilirici Florea Paun</name>
			<email>Florea-Dilirici-Paun@gmail.com</email>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<pluginRepositories>
		<pluginRepository>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</releases>
			<id>jsxm</id>
			<name>JSXM Model Based Testing</name>
			<url>http://www.jsxm.org/maven2/</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12</version>
				<configuration>
					<parallel>methods</parallel>
					<useUnlimitedThreads>true</useUnlimitedThreads>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jsxm.maven.plugin</groupId>
				<artifactId>jsxm-maven-plugin</artifactId>
				<version>1.4.11-RC4</version>
				<configuration>
				    <animateAll>true</animateAll>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
