/ ECHIPA
/ Grupa 143
/ Florea Madalin-Alexandru
/ Besliu Radu-Stefan
/ Militaru Mihai-Alexandru
/
/ L = {w#w | where w is a string} over the alphabet {0, 1, #}
States:
	q1
	q2
	q3
	q4
	q5
	q6
	q7
	q8
	q_accept
	q_reject
END
Sigma:
	0
	1
	#
End
Gamma:
	0
	1
	x
	#
	_
End
Transitions:
	q1 q2 0 x R
	q1 q3 1 x R
	q1 q8 # # R

	q2 q2 0 0 R
	q2 q2 1 1 R
	q2 q4 # # R

	q3 q3 0 0 R
	q3 q3 1 1 R
	q3 q5 # # R

	q4 q4 x x R
	q4 q6 0 x L

	q5 q5 x x R
	q5 q6 1 x L

	q6 q6 0 0 L
	q6 q6 1 1 L
	q6 q6 x x L
	q6 q7 # # L

	q7 q7 0 0 L
	q7 q7 1 1 L
	q7 q1 x x R

	q8 q8 x x R
	q8 q_accept _ _ R
	q8 q_reject 0 0 R
	q8 q_reject 1 1 R
	q8 q_reject # # R
End
Start state:
    q1
End
Accept state:
    q_accept
End
Reject state:
    q_reject
End